<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
    <title>Isaac Bihengoto Portflio</title>
</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="logo.png" class="logo" alt="Traversy Media">

            <div class="title">
                 Isaac Bihengoto
            </div>
            <div class="text">
                Software Developer
            </div>
        </div>

    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">

            <div>
                <a href="https://twitter.com/IMahugu"> <i class="fab fa-twitter fa-3x"></i> </a>
                <h3>Twitter</h3>
                <p> Click the Twitter Icon to reach me on twitter and view my tweets which are mostly Tech based.</p>
            </div>

            <div>
                <a href="https://github.com/Bihengoto"><i class="fab fa-github fa-3x"></i></a>
                <h3>Github</h3>
                <p>Click The Github Icon to view a variety of Projects I have Handled </p>
            </div>

            <div>
                <a href="https://medium.com/@isaacbihengoto"> <i class="fab fa-medium fa-3x"></i> </a>
                <h3> Medium </h3>
                <p>Click The Medium Icon to check on blogs I have high recommendations</p>
            </div>

        </div>
    </section>

    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Me</h3>
                    <p>
                        I am an aspiring and highly motivated mobile applications developer and also a very capable web developer.I have intermidiate experience creating mobile applications and fairly good experience creating websites.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p> &copy; 2019 Copyright: Isaac Bihengoto</p>
    </footer>
</body>
</html>